<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Дружим Gatling с асинхронным REST сервисом</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);

            --color-red: #dadada;
            --color-yellow: #FDDC11;
            --color-grey: #384446;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Дружим Gatling с асинхронным REST сервисом</h1>
        <p>Антон Якутович, @drakulavich</p>
    </header>

    <section class="slide clear" id="cover">
        <h2>Дружим Gatling с асинхронным REST сервисом 🤝</h2>
        <p>Антон Якутович <a href="https://twitter.com/drakulavich">@drakulavich</a></p>
        <style>
            #cover h2 {
                margin: 50px 0 0;
                color: black;
                text-align: center;
                font-size: 70px;
                line-height: 130%;
            }

            #cover p {
                margin: 20% 0 0;
                text-align: center;
                color: black;
                font-style: italic;
                font-size: 30px;
            }

            #cover p a {
                color: black;
            }
        </style>
    </section>

    <section class="slide clear" id="picture">
        <figure>
            <img class="cover width height" src="pictures/rest-service.svg" alt="Пример асинхронного REST сервиса">
        </figure>
    </section>

    <section class="slide clear">
        <h2>Цепочка запросов внутри группы</h2>
        <pre><code>  .group(heisenBugGroupName) {
<mark class="important">1</mark>    exec(sendTask)
<mark class="important">2</mark>    .exec(<mark>checkStatus</mark>)
<mark class="important">3</mark>    .exec(getTaskResult)
  }</code></pre>
    </section>
    
    <section class="slide clear">
        <h2>Проверка статуса задачи</h2>
        <pre><code>  val checkStatus = <mark>asLongAsDuring(unReady, 10 seconds)</mark>(
    pause(100 milliseconds)
      .exec(http("Checking task status")
      .get("${url}/${task_id}")
      .check(jsonPath("$.status").saveAs("status"))
    )
  )</code></pre>
    </section>

    <section class="slide clear">
            <h2>Проверка статуса задачи</h2>
            <pre><code>  val checkStatus = asLongAsDuring(unReady, 10 seconds)(
    <mark>pause(100 milliseconds)</mark>
      .exec(http("Checking task status")
      .get("${url}/${task_id}")
      .check(jsonPath("$.status").saveAs("status"))
    )
  )</code></pre>
        </section>

    <section class="slide clear">
            <h2>Проверка статуса задачи</h2>
            <pre><code>  val checkStatus = asLongAsDuring(unReady, 10 seconds)(
    pause(100 milliseconds)
      .exec(http("Checking task status")
      .get("${url}/${task_id}")
      <mark>.check(jsonPath("$.status").saveAs("status"))</mark>
    )
  )</code></pre>
    </section>

    <section class="slide clear" id="picture">
        <figure>
            <img class="cover width height" src="pictures/group-duration.svg" alt="Время выполнения группы запросов">
        </figure>
    </section>

    <section class="slide clear" id="gatling">
        <h2>👉</h2>
        <figure>
            <img class="cover height" src="pictures/gatling_stats.png" alt="Стандартный отчёт Gatling">
        </figure>
        <style>
            #gatling h2 {
                font-size: 70px;

                position:absolute;
                bottom:35%;
            }
        </style>
    </section>

    <section class="slide clear">
        <h2>simulation.log</h2>
        <pre><code>...
REQUEST	1	gr1	getResult	startTime1	endTime1	OK
GROUP	1	gr1	startTime2	endTime2	cumulated	OK
...</code>
        </pre>
    </section>

    <section class="slide clear" id="picture">
        <figure>
            <img class="cover width" src="pictures/gatling-report-html.png" alt="gatling-report распределения времени выполнения для групп">
        </figure>
    </section>

    <section class="slide clear" id="resume">
            <h2>Группировка запросов</h2>
            <h2>Лимит ожидания</h2>
            <h2><a href="https://github.com/nuxeo/gatling-report">gatling-report</a></h2>
        <p>презентация: <a href="http://bit.ly/async-gatling">bit.ly/async-gatling</a></p>

        <style>
            #resume h2 {
                font-size: 60px
            }
            #resume img {
                vertical-align: middle;
                width: 1em;
                height: 1em;
            }
            #resume p {
                margin: 20% 0 0;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
